<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_siginnav"
    app:startDestination="@id/loginFragment3">
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.meally_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_loginAsCustomerFragment"
            app:destination="@id/loginAsCustomerFragment" />
        <action
            android:id="@+id/action_loginFragment3_to_loginAsStoreFragment"
            app:destination="@id/loginAsStoreFragment" />
        <action
            android:id="@+id/action_loginFragment3_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAsCustomerFragment"
        android:name="com.example.meally_app.LoginAsCustomerFragment"
        android:label="fragment_login_as_customer"
        tools:layout="@layout/fragment_login_as_customer" />
    <fragment
        android:id="@+id/loginAsStoreFragment"
        android:name="com.example.meally_app.LoginAsStoreFragment"
        android:label="fragment_login_as_store"
        tools:layout="@layout/fragment_login_as_store" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.meally_app.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>