<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_siginnav"
    app:startDestination="@id/loginFragment3">
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.meally_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_loginAsCustomerFragment"
            app:destination="@id/loginAsCustomerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_loginFragment3_to_loginAsStoreFragment"
            app:destination="@id/loginAsStoreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_loginFragment3_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginAsCustomerFragment"
        android:name="com.example.meally_app.LoginAsCustomerFragment"
        android:label="fragment_login_as_customer"
        tools:layout="@layout/fragment_login_as_customer" />
    <fragment
        android:id="@+id/loginAsStoreFragment"
        android:name="com.example.meally_app.LoginAsStoreFragment"
        android:label="fragment_login_as_store"
        tools:layout="@layout/fragment_login_as_store" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.meally_app.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerCustomerFragment"
            app:destination="@id/registerCustomerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_registerFragment_to_registerStoreFragment"
            app:destination="@id/registerStoreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment3"
            app:destination="@id/loginFragment3"
            app:popUpTo="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerCustomerFragment"
        android:name="com.example.meally_app.RegisterCustomerFragment"
        android:label="fragment_register_customer"
        tools:layout="@layout/fragment_register_customer" />
    <fragment
        android:id="@+id/registerStoreFragment"
        android:name="com.example.meally_app.RegisterStoreFragment"
        android:label="fragment_register_store"
        tools:layout="@layout/fragment_register_store" />
</navigation>